#add as many uplinks as needed
:uplinks:
- :interface: eth1
  :ip: 1.0.0.2
  :gateway: 1.0.0.1
  :description: Example Provider 1
  #optional parameter
  :weight: 1
  #optional parameter, default is true
  #:default_route: true
- :interface: eth2
  :ip: 2.0.0.2
  :gateway: 2.0.0.1
  :description: Example Provider 2
  #optional parameter
  :weight: 2
  #optional parameter, default is true
  #:default_route: true
- :interface: eth3
  :ip: 3.0.0.2
  :gateway: 3.0.0.1
  :description: Example Provider 3
  #optional parameter
  :weight: 1
  #optional parameter, default is true
  #:default_route: true
:downlinks:
  :lan: eth0
  #leave blank if you have no DMZ
  :dmz:
:tests:
  #add as many ips as needed, make sure they are reliable ones, these are Google DNS, OpenDNS DNS, public DNS server
  :ips:
  - 8.8.8.8
  - 8.8.4.4
  - 208.67.222.222
  - 208.67.220.220
  - 4.2.2.2
  - 4.2.2.3
  #number of successful pinged addresses to consider an uplink to be functional
  :required_successful: 4
  #ping retries in case of ping error
  :ping_retries: 1
  #seconds between a check of the uplinks and the next one
  :interval: 60
:log_file: "/tmp/fault_tolerant_router.log"
#:log_file: "/var/log/fault_tolerant_router.log"
:email:
  :send: false
  :sender: router@domain.com
  :recipients:
  - user@domain.com
  :smtp_parameters:
    :address: smtp.domain.com
    #:port: 25
    #:domain: domain.com
    #:authentication: :plain
    #:enable_starttls_auto: false
    :user_name: user@domain.com
    :password: secret-password
#base ip route table
:base_table: 1
#base ip rule priority
:base_priority: 40000
#base fwmark
:base_fwmark: 1
